|-- .dart_tool
    |-- dartpad
        |-- web_plugin_registrant.dart
    |-- flutter_build
        |-- be9a2dad34bbaedb7c528f933caf269d
            |-- .filecache
            |-- app.dill
            |-- debug_android_application.stamp
            |-- flutter_assets.d
            |-- gen_dart_plugin_registrant.stamp
            |-- gen_localizations.stamp
            |-- kernel_snapshot.stamp
            |-- kernel_snapshot_native_assets.stamp
            |-- kernel_snapshot_program.d
            |-- kernel_snapshot_program.stamp
            |-- native_assets.d
            |-- native_assets.dill
            |-- native_assets.stamp
            |-- native_assets.yaml
            |-- outputs.json
            |-- program.dill
        |-- dart_plugin_registrant.dart
    |-- package_config.json
    |-- package_config_subset
    |-- version
|-- .flutter-plugins
|-- .flutter-plugins-dependencies
|-- .gitignore
|-- README.md
|-- analysis_options.yaml
|-- android
    |-- .gitignore
    |-- .gradle
        |-- 8.10
            |-- checksums
                |-- checksums.lock
                |-- md5-checksums.bin
                |-- sha1-checksums.bin
            |-- dependencies-accessors
                |-- gc.properties
            |-- executionHistory
                |-- executionHistory.bin
                |-- executionHistory.lock
            |-- expanded
            |-- fileChanges
                |-- last-build.bin
            |-- fileHashes
                |-- fileHashes.bin
                |-- fileHashes.lock
                |-- resourceHashesCache.bin
            |-- gc.properties
            |-- vcsMetadata
        |-- 8.4
            |-- checksums
                |-- checksums.lock
                |-- md5-checksums.bin
                |-- sha1-checksums.bin
            |-- dependencies-accessors
                |-- dependencies-accessors.lock
                |-- gc.properties
            |-- executionHistory
                |-- executionHistory.bin
                |-- executionHistory.lock
            |-- fileChanges
                |-- last-build.bin
            |-- fileHashes
                |-- fileHashes.bin
                |-- fileHashes.lock
                |-- resourceHashesCache.bin
            |-- gc.properties
            |-- vcsMetadata
        |-- buildOutputCleanup
            |-- buildOutputCleanup.lock
            |-- cache.properties
            |-- outputFiles.bin
        |-- file-system.probe
        |-- kotlin
            |-- errors
            |-- sessions
        |-- noVersion
            |-- buildLogic.lock
        |-- vcs-1
            |-- gc.properties
    |-- app
        |-- build.gradle
        |-- src
            |-- debug
                |-- AndroidManifest.xml
            |-- main
                |-- AndroidManifest.xml
                |-- java
                    |-- io
                        |-- flutter
                            |-- plugins
                                |-- GeneratedPluginRegistrant.java
                |-- kotlin
                    |-- com
                        |-- example
                            |-- plan_my_day
                                |-- MainActivity.kt
                |-- res
                    |-- drawable
                        |-- launch_background.xml
                    |-- drawable-v21
                        |-- launch_background.xml
                    |-- mipmap-hdpi
                        |-- ic_launcher.png
                    |-- mipmap-mdpi
                        |-- ic_launcher.png
                    |-- mipmap-xhdpi
                        |-- ic_launcher.png
                    |-- mipmap-xxhdpi
                        |-- ic_launcher.png
                    |-- mipmap-xxxhdpi
                        |-- ic_launcher.png
                    |-- values
                        |-- styles.xml
                    |-- values-night
                        |-- styles.xml
            |-- profile
                |-- AndroidManifest.xml
    |-- build.gradle
    |-- gradle
        |-- wrapper
            |-- gradle-wrapper.jar
            |-- gradle-wrapper.properties
    |-- gradle.properties
    |-- gradlew
    |-- gradlew.bat
    |-- local.properties
    |-- settings.gradle
|-- assets
    |-- app_icons
        |-- to-do-list.png
|-- ios
    |-- .gitignore
    |-- Flutter
        |-- AppFrameworkInfo.plist
        |-- Debug.xcconfig
        |-- Generated.xcconfig
        |-- Release.xcconfig
        |-- flutter_export_environment.sh
    |-- Podfile
    |-- Runner
        |-- AppDelegate.swift
        |-- Assets.xcassets
            |-- AppIcon.appiconset
                |-- Contents.json
                |-- Icon-App-1024x1024@1x.png
                |-- Icon-App-20x20@1x.png
                |-- Icon-App-20x20@2x.png
                |-- Icon-App-20x20@3x.png
                |-- Icon-App-29x29@1x.png
                |-- Icon-App-29x29@2x.png
                |-- Icon-App-29x29@3x.png
                |-- Icon-App-40x40@1x.png
                |-- Icon-App-40x40@2x.png
                |-- Icon-App-40x40@3x.png
                |-- Icon-App-50x50@1x.png
                |-- Icon-App-50x50@2x.png
                |-- Icon-App-57x57@1x.png
                |-- Icon-App-57x57@2x.png
                |-- Icon-App-60x60@2x.png
                |-- Icon-App-60x60@3x.png
                |-- Icon-App-72x72@1x.png
                |-- Icon-App-72x72@2x.png
                |-- Icon-App-76x76@1x.png
                |-- Icon-App-76x76@2x.png
                |-- Icon-App-83.5x83.5@2x.png
            |-- LaunchImage.imageset
                |-- Contents.json
                |-- LaunchImage.png
                |-- LaunchImage@2x.png
                |-- LaunchImage@3x.png
                |-- README.md
        |-- Base.lproj
            |-- LaunchScreen.storyboard
            |-- Main.storyboard
        |-- GeneratedPluginRegistrant.h
        |-- GeneratedPluginRegistrant.m
        |-- Info.plist
        |-- Runner-Bridging-Header.h
    |-- Runner.xcodeproj
        |-- project.pbxproj
        |-- project.xcworkspace
            |-- contents.xcworkspacedata
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
                |-- WorkspaceSettings.xcsettings
                |-- swiftpm
                    |-- configuration
        |-- xcshareddata
            |-- xcschemes
                |-- Runner.xcscheme
    |-- Runner.xcworkspace
        |-- contents.xcworkspacedata
        |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
            |-- WorkspaceSettings.xcsettings
            |-- swiftpm
                |-- configuration
    |-- RunnerTests
        |-- RunnerTests.swift
|-- lib
    |-- helpers
        |-- database_helper.dart
    |-- main.dart
    |-- models
        |-- task.dart
    |-- providers
        |-- task_provider.dart
        |-- theme_provider.dart
    |-- screens
        |-- calendar_screen.dart
        |-- home_screen.dart
        |-- settings_screen.dart
    |-- theme
        |-- app_theme.dart
    |-- widgets
        |-- add_category_dialog.dart
        |-- add_task_sheet.dart
        |-- location_picker.dart
        |-- task_list.dart
|-- linux
    |-- .gitignore
    |-- CMakeLists.txt
    |-- flutter
        |-- CMakeLists.txt
        |-- ephemeral
            |-- .plugin_symlinks
                |-- dynamic_color
                    |-- CHANGELOG.md
                    |-- LICENSE
                    |-- README.md
                    |-- android
                        |-- build.gradle
                        |-- gradle
                            |-- wrapper
                                |-- gradle-wrapper.properties
                        |-- gradle.properties
                        |-- settings.gradle
                        |-- src
                            |-- main
                                |-- AndroidManifest.xml
                                |-- kotlin
                                    |-- io
                                        |-- material
                                            |-- plugins
                                                |-- dynamic_color
                                                    |-- DynamicColorPlugin.kt
                    |-- example
                        |-- README.md
                        |-- android
                            |-- app
                                |-- build.gradle
                                |-- src
                                    |-- debug
                                        |-- AndroidManifest.xml
                                    |-- main
                                        |-- AndroidManifest.xml
                                        |-- kotlin
                                            |-- io
                                                |-- material
                                                    |-- plugins
                                                        |-- example
                                                            |-- MainActivity.kt
                                        |-- res
                                            |-- drawable
                                                |-- launch_background.xml
                                            |-- drawable-v21
                                                |-- launch_background.xml
                                            |-- mipmap-hdpi
                                                |-- ic_launcher.png
                                            |-- mipmap-mdpi
                                                |-- ic_launcher.png
                                            |-- mipmap-xhdpi
                                                |-- ic_launcher.png
                                            |-- mipmap-xxhdpi
                                                |-- ic_launcher.png
                                            |-- mipmap-xxxhdpi
                                                |-- ic_launcher.png
                                            |-- values
                                                |-- styles.xml
                                            |-- values-night
                                                |-- styles.xml
                                    |-- profile
                                        |-- AndroidManifest.xml
                            |-- build.gradle
                            |-- gradle
                                |-- wrapper
                                    |-- gradle-wrapper.properties
                            |-- gradle.properties
                            |-- settings.gradle
                        |-- ios
                            |-- Flutter
                                |-- AppFrameworkInfo.plist
                                |-- Debug.xcconfig
                                |-- Release.xcconfig
                            |-- Podfile
                            |-- Podfile.lock
                            |-- Runner
                                |-- AppDelegate.swift
                                |-- Assets.xcassets
                                    |-- AppIcon.appiconset
                                        |-- Contents.json
                                        |-- Icon-App-1024x1024@1x.png
                                        |-- Icon-App-20x20@1x.png
                                        |-- Icon-App-20x20@2x.png
                                        |-- Icon-App-20x20@3x.png
                                        |-- Icon-App-29x29@1x.png
                                        |-- Icon-App-29x29@2x.png
                                        |-- Icon-App-29x29@3x.png
                                        |-- Icon-App-40x40@1x.png
                                        |-- Icon-App-40x40@2x.png
                                        |-- Icon-App-40x40@3x.png
                                        |-- Icon-App-60x60@2x.png
                                        |-- Icon-App-60x60@3x.png
                                        |-- Icon-App-76x76@1x.png
                                        |-- Icon-App-76x76@2x.png
                                        |-- Icon-App-83.5x83.5@2x.png
                                    |-- LaunchImage.imageset
                                        |-- Contents.json
                                        |-- LaunchImage.png
                                        |-- LaunchImage@2x.png
                                        |-- LaunchImage@3x.png
                                        |-- README.md
                                |-- Base.lproj
                                    |-- LaunchScreen.storyboard
                                    |-- Main.storyboard
                                |-- Info.plist
                                |-- Runner-Bridging-Header.h
                            |-- Runner.xcodeproj
                                |-- project.pbxproj
                                |-- project.xcworkspace
                                    |-- contents.xcworkspacedata
                                    |-- xcshareddata
                                        |-- IDEWorkspaceChecks.plist
                                        |-- WorkspaceSettings.xcsettings
                                |-- xcshareddata
                                    |-- xcschemes
                                        |-- Runner.xcscheme
                            |-- Runner.xcworkspace
                                |-- contents.xcworkspacedata
                                |-- xcshareddata
                                    |-- IDEWorkspaceChecks.plist
                                    |-- WorkspaceSettings.xcsettings
                        |-- lib
                            |-- accent_color.dart
                            |-- common.dart
                            |-- complete_example.dart
                            |-- core_palette_visualization.dart
                            |-- dynamic_color_builder_example.dart
                            |-- get_core_palette_example.dart
                            |-- harmonization_example.dart
                            |-- main.dart
                        |-- linux
                            |-- CMakeLists.txt
                            |-- flutter
                                |-- CMakeLists.txt
                                |-- generated_plugin_registrant.cc
                                |-- generated_plugin_registrant.h
                                |-- generated_plugins.cmake
                            |-- main.cc
                            |-- my_application.cc
                            |-- my_application.h
                        |-- macos
                            |-- Flutter
                                |-- Flutter-Debug.xcconfig
                                |-- Flutter-Release.xcconfig
                                |-- GeneratedPluginRegistrant.swift
                            |-- Podfile
                            |-- Podfile.lock
                            |-- Runner
                                |-- AppDelegate.swift
                                |-- Assets.xcassets
                                    |-- AppIcon.appiconset
                                        |-- Contents.json
                                        |-- app_icon_1024.png
                                        |-- app_icon_128.png
                                        |-- app_icon_16.png
                                        |-- app_icon_256.png
                                        |-- app_icon_32.png
                                        |-- app_icon_512.png
                                        |-- app_icon_64.png
                                |-- Base.lproj
                                    |-- MainMenu.xib
                                |-- Configs
                                    |-- AppInfo.xcconfig
                                    |-- Debug.xcconfig
                                    |-- Release.xcconfig
                                    |-- Warnings.xcconfig
                                |-- DebugProfile.entitlements
                                |-- Info.plist
                                |-- MainFlutterWindow.swift
                                |-- Release.entitlements
                            |-- Runner.xcodeproj
                                |-- project.pbxproj
                                |-- project.xcworkspace
                                    |-- xcshareddata
                                        |-- IDEWorkspaceChecks.plist
                                |-- xcshareddata
                                    |-- xcschemes
                                        |-- Runner.xcscheme
                            |-- Runner.xcworkspace
                                |-- contents.xcworkspacedata
                                |-- xcshareddata
                                    |-- IDEWorkspaceChecks.plist
                        |-- pubspec.yaml
                        |-- test
                            |-- widget_test.dart
                        |-- web
                            |-- favicon.png
                            |-- icons
                                |-- Icon-192.png
                                |-- Icon-512.png
                                |-- Icon-maskable-192.png
                                |-- Icon-maskable-512.png
                            |-- index.html
                            |-- manifest.json
                        |-- windows
                            |-- CMakeLists.txt
                            |-- flutter
                                |-- CMakeLists.txt
                                |-- generated_plugin_registrant.cc
                                |-- generated_plugin_registrant.h
                                |-- generated_plugins.cmake
                            |-- runner
                                |-- CMakeLists.txt
                                |-- Runner.rc
                                |-- flutter_window.cpp
                                |-- flutter_window.h
                                |-- main.cpp
                                |-- resource.h
                                |-- resources
                                    |-- app_icon.ico
                                |-- runner.exe.manifest
                                |-- utils.cpp
                                |-- utils.h
                                |-- win32_window.cpp
                                |-- win32_window.h
                    |-- lib
                        |-- dynamic_color.dart
                        |-- samples.dart
                        |-- src
                            |-- corepalette_to_colorscheme.dart
                            |-- dynamic_color_builder.dart
                            |-- dynamic_color_plugin.dart
                            |-- harmonization.dart
                        |-- test_utils.dart
                    |-- linux
                        |-- CMakeLists.txt
                        |-- dynamic_color_plugin.cc
                        |-- include
                            |-- dynamic_color
                                |-- dynamic_color_plugin.h
                    |-- macos
                        |-- Classes
                            |-- DynamicColorPlugin.swift
                        |-- dynamic_color.podspec
                    |-- pubspec.yaml
                    |-- screenshots
                        |-- full_color_scheme.png
                        |-- harmonization.gif
                        |-- wallpaper_extraction.png
                    |-- test
                        |-- dynamic_color_builder_test.dart
                        |-- dynamic_color_plugin_test.dart
                        |-- harmonization_test.dart
                    |-- windows
                        |-- CMakeLists.txt
                        |-- dwm.c
                        |-- dynamic_color_plugin.cpp
                        |-- dynamic_color_plugin.h
                        |-- dynamic_color_plugin_c_api.cpp
                        |-- include
                            |-- dynamic_color
                                |-- dynamic_color_plugin_c_api.h
                |-- path_provider_linux
                    |-- AUTHORS
                    |-- CHANGELOG.md
                    |-- LICENSE
                    |-- README.md
                    |-- example
                        |-- README.md
                        |-- integration_test
                            |-- path_provider_test.dart
                        |-- lib
                            |-- main.dart
                        |-- linux
                            |-- CMakeLists.txt
                            |-- flutter
                                |-- CMakeLists.txt
                                |-- generated_plugins.cmake
                            |-- main.cc
                            |-- my_application.cc
                            |-- my_application.h
                        |-- pubspec.yaml
                        |-- test_driver
                            |-- integration_test.dart
                    |-- lib
                        |-- path_provider_linux.dart
                        |-- src
                            |-- get_application_id.dart
                            |-- get_application_id_real.dart
                            |-- get_application_id_stub.dart
                            |-- path_provider_linux.dart
                    |-- pubspec.yaml
                    |-- test
                        |-- get_application_id_test.dart
                        |-- path_provider_linux_test.dart
                |-- shared_preferences_linux
                    |-- AUTHORS
                    |-- CHANGELOG.md
                    |-- LICENSE
                    |-- README.md
                    |-- example
                        |-- README.md
                        |-- integration_test
                            |-- shared_preferences_test.dart
                        |-- lib
                            |-- main.dart
                        |-- linux
                            |-- CMakeLists.txt
                            |-- flutter
                                |-- CMakeLists.txt
                                |-- generated_plugins.cmake
                            |-- main.cc
                            |-- my_application.cc
                            |-- my_application.h
                        |-- pubspec.yaml
                        |-- test_driver
                            |-- integration_test.dart
                    |-- lib
                        |-- shared_preferences_linux.dart
                    |-- pubspec.yaml
                    |-- test
                        |-- fake_path_provider_linux.dart
                        |-- legacy_shared_preferences_linux_test.dart
                        |-- shared_preferences_linux_async_test.dart
        |-- generated_plugin_registrant.cc
        |-- generated_plugin_registrant.h
        |-- generated_plugins.cmake
    |-- main.cc
    |-- my_application.cc
    |-- my_application.h
|-- macos
    |-- .gitignore
    |-- Flutter
        |-- Flutter-Debug.xcconfig
        |-- Flutter-Release.xcconfig
        |-- GeneratedPluginRegistrant.swift
        |-- ephemeral
            |-- Flutter-Generated.xcconfig
            |-- flutter_export_environment.sh
    |-- Podfile
    |-- Podfile.lock
    |-- Runner
        |-- AppDelegate.swift
        |-- Assets.xcassets
            |-- AppIcon.appiconset
                |-- Contents.json
                |-- app_icon_1024.png
                |-- app_icon_128.png
                |-- app_icon_16.png
                |-- app_icon_256.png
                |-- app_icon_32.png
                |-- app_icon_512.png
                |-- app_icon_64.png
        |-- Base.lproj
            |-- MainMenu.xib
        |-- Configs
            |-- AppInfo.xcconfig
            |-- Debug.xcconfig
            |-- Release.xcconfig
            |-- Warnings.xcconfig
        |-- DebugProfile.entitlements
        |-- Info.plist
        |-- MainFlutterWindow.swift
        |-- Release.entitlements
    |-- Runner.xcodeproj
        |-- project.pbxproj
        |-- project.xcworkspace
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
                |-- swiftpm
                    |-- configuration
        |-- xcshareddata
            |-- xcschemes
                |-- Runner.xcscheme
    |-- Runner.xcworkspace
        |-- contents.xcworkspacedata
        |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
            |-- swiftpm
                |-- configuration
    |-- RunnerTests
        |-- RunnerTests.swift
|-- pubspec.lock
|-- pubspec.yaml
|-- test
    |-- widget_test.dart
|-- web
    |-- favicon.png
    |-- icons
        |-- Icon-192.png
        |-- Icon-512.png
        |-- Icon-maskable-192.png
        |-- Icon-maskable-512.png
    |-- index.html
    |-- manifest.json
|-- windows
    |-- .gitignore
    |-- CMakeLists.txt
    |-- flutter
        |-- CMakeLists.txt
        |-- ephemeral
            |-- .plugin_symlinks
                |-- dynamic_color
                    |-- CHANGELOG.md
                    |-- LICENSE
                    |-- README.md
                    |-- android
                        |-- build.gradle
                        |-- gradle
                            |-- wrapper
                                |-- gradle-wrapper.properties
                        |-- gradle.properties
                        |-- settings.gradle
                        |-- src
                            |-- main
                                |-- AndroidManifest.xml
                                |-- kotlin
                                    |-- io
                                        |-- material
                                            |-- plugins
                                                |-- dynamic_color
                                                    |-- DynamicColorPlugin.kt
                    |-- example
                        |-- README.md
                        |-- android
                            |-- app
                                |-- build.gradle
                                |-- src
                                    |-- debug
                                        |-- AndroidManifest.xml
                                    |-- main
                                        |-- AndroidManifest.xml
                                        |-- kotlin
                                            |-- io
                                                |-- material
                                                    |-- plugins
                                                        |-- example
                                                            |-- MainActivity.kt
                                        |-- res
                                            |-- drawable
                                                |-- launch_background.xml
                                            |-- drawable-v21
                                                |-- launch_background.xml
                                            |-- mipmap-hdpi
                                                |-- ic_launcher.png
                                            |-- mipmap-mdpi
                                                |-- ic_launcher.png
                                            |-- mipmap-xhdpi
                                                |-- ic_launcher.png
                                            |-- mipmap-xxhdpi
                                                |-- ic_launcher.png
                                            |-- mipmap-xxxhdpi
                                                |-- ic_launcher.png
                                            |-- values
                                                |-- styles.xml
                                            |-- values-night
                                                |-- styles.xml
                                    |-- profile
                                        |-- AndroidManifest.xml
                            |-- build.gradle
                            |-- gradle
                                |-- wrapper
                                    |-- gradle-wrapper.properties
                            |-- gradle.properties
                            |-- settings.gradle
                        |-- ios
                            |-- Flutter
                                |-- AppFrameworkInfo.plist
                                |-- Debug.xcconfig
                                |-- Release.xcconfig
                            |-- Podfile
                            |-- Podfile.lock
                            |-- Runner
                                |-- AppDelegate.swift
                                |-- Assets.xcassets
                                    |-- AppIcon.appiconset
                                        |-- Contents.json
                                        |-- Icon-App-1024x1024@1x.png
                                        |-- Icon-App-20x20@1x.png
                                        |-- Icon-App-20x20@2x.png
                                        |-- Icon-App-20x20@3x.png
                                        |-- Icon-App-29x29@1x.png
                                        |-- Icon-App-29x29@2x.png
                                        |-- Icon-App-29x29@3x.png
                                        |-- Icon-App-40x40@1x.png
                                        |-- Icon-App-40x40@2x.png
                                        |-- Icon-App-40x40@3x.png
                                        |-- Icon-App-60x60@2x.png
                                        |-- Icon-App-60x60@3x.png
                                        |-- Icon-App-76x76@1x.png
                                        |-- Icon-App-76x76@2x.png
                                        |-- Icon-App-83.5x83.5@2x.png
                                    |-- LaunchImage.imageset
                                        |-- Contents.json
                                        |-- LaunchImage.png
                                        |-- LaunchImage@2x.png
                                        |-- LaunchImage@3x.png
                                        |-- README.md
                                |-- Base.lproj
                                    |-- LaunchScreen.storyboard
                                    |-- Main.storyboard
                                |-- Info.plist
                                |-- Runner-Bridging-Header.h
                            |-- Runner.xcodeproj
                                |-- project.pbxproj
                                |-- project.xcworkspace
                                    |-- contents.xcworkspacedata
                                    |-- xcshareddata
                                        |-- IDEWorkspaceChecks.plist
                                        |-- WorkspaceSettings.xcsettings
                                |-- xcshareddata
                                    |-- xcschemes
                                        |-- Runner.xcscheme
                            |-- Runner.xcworkspace
                                |-- contents.xcworkspacedata
                                |-- xcshareddata
                                    |-- IDEWorkspaceChecks.plist
                                    |-- WorkspaceSettings.xcsettings
                        |-- lib
                            |-- accent_color.dart
                            |-- common.dart
                            |-- complete_example.dart
                            |-- core_palette_visualization.dart
                            |-- dynamic_color_builder_example.dart
                            |-- get_core_palette_example.dart
                            |-- harmonization_example.dart
                            |-- main.dart
                        |-- linux
                            |-- CMakeLists.txt
                            |-- flutter
                                |-- CMakeLists.txt
                                |-- generated_plugin_registrant.cc
                                |-- generated_plugin_registrant.h
                                |-- generated_plugins.cmake
                            |-- main.cc
                            |-- my_application.cc
                            |-- my_application.h
                        |-- macos
                            |-- Flutter
                                |-- Flutter-Debug.xcconfig
                                |-- Flutter-Release.xcconfig
                                |-- GeneratedPluginRegistrant.swift
                            |-- Podfile
                            |-- Podfile.lock
                            |-- Runner
                                |-- AppDelegate.swift
                                |-- Assets.xcassets
                                    |-- AppIcon.appiconset
                                        |-- Contents.json
                                        |-- app_icon_1024.png
                                        |-- app_icon_128.png
                                        |-- app_icon_16.png
                                        |-- app_icon_256.png
                                        |-- app_icon_32.png
                                        |-- app_icon_512.png
                                        |-- app_icon_64.png
                                |-- Base.lproj
                                    |-- MainMenu.xib
                                |-- Configs
                                    |-- AppInfo.xcconfig
                                    |-- Debug.xcconfig
                                    |-- Release.xcconfig
                                    |-- Warnings.xcconfig
                                |-- DebugProfile.entitlements
                                |-- Info.plist
                                |-- MainFlutterWindow.swift
                                |-- Release.entitlements
                            |-- Runner.xcodeproj
                                |-- project.pbxproj
                                |-- project.xcworkspace
                                    |-- xcshareddata
                                        |-- IDEWorkspaceChecks.plist
                                |-- xcshareddata
                                    |-- xcschemes
                                        |-- Runner.xcscheme
                            |-- Runner.xcworkspace
                                |-- contents.xcworkspacedata
                                |-- xcshareddata
                                    |-- IDEWorkspaceChecks.plist
                        |-- pubspec.yaml
                        |-- test
                            |-- widget_test.dart
                        |-- web
                            |-- favicon.png
                            |-- icons
                                |-- Icon-192.png
                                |-- Icon-512.png
                                |-- Icon-maskable-192.png
                                |-- Icon-maskable-512.png
                            |-- index.html
                            |-- manifest.json
                        |-- windows
                            |-- CMakeLists.txt
                            |-- flutter
                                |-- CMakeLists.txt
                                |-- generated_plugin_registrant.cc
                                |-- generated_plugin_registrant.h
                                |-- generated_plugins.cmake
                            |-- runner
                                |-- CMakeLists.txt
                                |-- Runner.rc
                                |-- flutter_window.cpp
                                |-- flutter_window.h
                                |-- main.cpp
                                |-- resource.h
                                |-- resources
                                    |-- app_icon.ico
                                |-- runner.exe.manifest
                                |-- utils.cpp
                                |-- utils.h
                                |-- win32_window.cpp
                                |-- win32_window.h
                    |-- lib
                        |-- dynamic_color.dart
                        |-- samples.dart
                        |-- src
                            |-- corepalette_to_colorscheme.dart
                            |-- dynamic_color_builder.dart
                            |-- dynamic_color_plugin.dart
                            |-- harmonization.dart
                        |-- test_utils.dart
                    |-- linux
                        |-- CMakeLists.txt
                        |-- dynamic_color_plugin.cc
                        |-- include
                            |-- dynamic_color
                                |-- dynamic_color_plugin.h
                    |-- macos
                        |-- Classes
                            |-- DynamicColorPlugin.swift
                        |-- dynamic_color.podspec
                    |-- pubspec.yaml
                    |-- screenshots
                        |-- full_color_scheme.png
                        |-- harmonization.gif
                        |-- wallpaper_extraction.png
                    |-- test
                        |-- dynamic_color_builder_test.dart
                        |-- dynamic_color_plugin_test.dart
                        |-- harmonization_test.dart
                    |-- windows
                        |-- CMakeLists.txt
                        |-- dwm.c
                        |-- dynamic_color_plugin.cpp
                        |-- dynamic_color_plugin.h
                        |-- dynamic_color_plugin_c_api.cpp
                        |-- include
                            |-- dynamic_color
                                |-- dynamic_color_plugin_c_api.h
                |-- geolocator_windows
                    |-- AUTHORS
                    |-- CHANGELOG.md
                    |-- LICENSE
                    |-- README.md
                    |-- analysis_options.yaml
                    |-- example
                        |-- README.md
                        |-- lib
                            |-- main.dart
                        |-- pubspec.yaml
                        |-- res
                            |-- images
                                |-- baseflow_logo_def_light-02.png
                                |-- poweredByBaseflowLogoLight.png
                                |-- poweredByBaseflowLogoLight@2x.png
                                |-- poweredByBaseflowLogoLight@3x.png
                                |-- poweredByBaseflowLogoLight_2020-06-23.zip
                        |-- windows
                            |-- CMakeLists.txt
                            |-- flutter
                                |-- CMakeLists.txt
                                |-- generated_plugin_registrant.cc
                                |-- generated_plugin_registrant.h
                                |-- generated_plugins.cmake
                            |-- runner
                                |-- CMakeLists.txt
                                |-- Runner.rc
                                |-- flutter_window.cpp
                                |-- flutter_window.h
                                |-- main.cpp
                                |-- resource.h
                                |-- resources
                                    |-- app_icon.ico
                                |-- runner.exe.manifest
                                |-- utils.cpp
                                |-- utils.h
                                |-- win32_window.cpp
                                |-- win32_window.h
                    |-- pubspec.yaml
                    |-- windows
                        |-- CMakeLists.txt
                        |-- geolocator_enums.h
                        |-- geolocator_plugin.cpp
                        |-- geolocator_plugin.h
                        |-- geolocator_windows.cpp
                        |-- include
                            |-- geolocator_windows
                                |-- geolocator_windows.h
                |-- path_provider_windows
                    |-- AUTHORS
                    |-- CHANGELOG.md
                    |-- LICENSE
                    |-- README.md
                    |-- example
                        |-- README.md
                        |-- integration_test
                            |-- path_provider_test.dart
                        |-- lib
                            |-- main.dart
                        |-- pubspec.yaml
                        |-- test_driver
                            |-- integration_test.dart
                        |-- windows
                            |-- CMakeLists.txt
                            |-- flutter
                                |-- CMakeLists.txt
                                |-- generated_plugins.cmake
                            |-- runner
                                |-- CMakeLists.txt
                                |-- Runner.rc
                                |-- flutter_window.cpp
                                |-- flutter_window.h
                                |-- main.cpp
                                |-- resource.h
                                |-- resources
                                    |-- app_icon.ico
                                |-- run_loop.cpp
                                |-- run_loop.h
                                |-- runner.exe.manifest
                                |-- utils.cpp
                                |-- utils.h
                                |-- win32_window.cpp
                                |-- win32_window.h
                    |-- lib
                        |-- path_provider_windows.dart
                        |-- src
                            |-- folders.dart
                            |-- folders_stub.dart
                            |-- guid.dart
                            |-- path_provider_windows_real.dart
                            |-- path_provider_windows_stub.dart
                            |-- win32_wrappers.dart
                    |-- pubspec.yaml
                    |-- test
                        |-- guid_test.dart
                        |-- path_provider_windows_test.dart
                |-- shared_preferences_windows
                    |-- AUTHORS
                    |-- CHANGELOG.md
                    |-- LICENSE
                    |-- README.md
                    |-- example
                        |-- AUTHORS
                        |-- LICENSE
                        |-- README.md
                        |-- integration_test
                            |-- shared_preferences_test.dart
                        |-- lib
                            |-- main.dart
                        |-- pubspec.yaml
                        |-- test_driver
                            |-- integration_test.dart
                        |-- windows
                            |-- CMakeLists.txt
                            |-- flutter
                                |-- CMakeLists.txt
                                |-- generated_plugins.cmake
                            |-- runner
                                |-- CMakeLists.txt
                                |-- Runner.rc
                                |-- flutter_window.cpp
                                |-- flutter_window.h
                                |-- main.cpp
                                |-- resource.h
                                |-- resources
                                    |-- app_icon.ico
                                |-- run_loop.cpp
                                |-- run_loop.h
                                |-- runner.exe.manifest
                                |-- utils.cpp
                                |-- utils.h
                                |-- win32_window.cpp
                                |-- win32_window.h
                    |-- lib
                        |-- shared_preferences_windows.dart
                    |-- pubspec.yaml
                    |-- test
                        |-- fake_path_provider_windows.dart
                        |-- legacy_shared_preferences_windows_test.dart
                        |-- shared_preferences_windows_async_test.dart
        |-- generated_plugin_registrant.cc
        |-- generated_plugin_registrant.h
        |-- generated_plugins.cmake
    |-- runner
        |-- CMakeLists.txt
        |-- Runner.rc
        |-- flutter_window.cpp
        |-- flutter_window.h
        |-- main.cpp
        |-- resource.h
        |-- resources
            |-- app_icon.ico
        |-- runner.exe.manifest
        |-- utils.cpp
        |-- utils.h
        |-- win32_window.cpp
        |-- win32_window.h
